{
    "name": "PainGradient",
    "version_number": "4.5.11",
    "website_url": "https://github.com/Jambo-TimDevelopment/RoR2-StochasticGradientDescent_DDA",
    "description": "PainGradient: gradient-descent DDA (not GA). Dynamic difficulty: HP, damage, speeds adapt. Genetics artifact Rico-style. Risk of Options. Research fork; telemetry: README/cfg.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2113",
        "RiskofThunder-HookGenPatcher-1.2.3",
        "RiskofThunder-R2API_Core-5.0.12",
        "RiskofThunder-R2API_ArtifactCode-1.0.1",
        "RiskofThunder-R2API_ContentManagement-1.0.4",
        "RiskofThunder-R2API_Items-1.0.3",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_RecalculateStats-1.3.0",
        "RiskofThunder-R2API_CommandHelper-1.0.2",
        "Rune580-Risk_Of_Options-2.8.5"
    ]
}
